/* Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

/* CSS RESET AND UNIVERSAL PROPERTIES  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Metal Mania', cursive;
}

body {
    background-color: rgb(46, 41, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #222; */
}

.fa {
    font-size: 50px !important;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box {
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: white;
    transition: 1s;
}


/* .container .box:hover {
    background-color: #e91e63;
} */

.container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

@media(max-width:991px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%.1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

.container #marker {
    position: absolute;
    left: 0;
    height: 4px;
    width: 0;
    background: #e91e63;
    bottom: -8px;
    transition: 0.5s;
    border-radius: 4px;
    z-index: 1;
}

.content {
    z-index: 2;
}